model/wpe:0
model/wte:0
model/h0/ln_1/g:0
model/h0/ln_1/b:0
model/h0/attn/c_attn/w:0
model/h0/attn/c_attn/b:0
model/h0/attn/c_proj/w:0
model/h0/attn/c_proj/b:0
model/h0/ln_2/g:0
model/h0/ln_2/b:0
model/h0/mlp/c_fc/w:0
model/h0/mlp/c_fc/b:0
model/h0/mlp/c_proj/w:0
model/h0/mlp/c_proj/b:0
model/h1/ln_1/g:0
model/h1/ln_1/b:0
model/h1/attn/c_attn/w:0
model/h1/attn/c_attn/b:0
model/h1/attn/c_proj/w:0
model/h1/attn/c_proj/b:0
model/h1/ln_2/g:0
model/h1/ln_2/b:0
model/h1/mlp/c_fc/w:0
model/h1/mlp/c_fc/b:0
model/h1/mlp/c_proj/w:0
model/h1/mlp/c_proj/b:0
model/h2/ln_1/g:0
model/h2/ln_1/b:0
model/h2/attn/c_attn/w:0
model/h2/attn/c_attn/b:0
model/h2/attn/c_proj/w:0
model/h2/attn/c_proj/b:0
model/h2/ln_2/g:0
model/h2/ln_2/b:0
model/h2/mlp/c_fc/w:0
model/h2/mlp/c_fc/b:0
model/h2/mlp/c_proj/w:0
model/h2/mlp/c_proj/b:0
model/h3/ln_1/g:0
model/h3/ln_1/b:0
model/h3/attn/c_attn/w:0
model/h3/attn/c_attn/b:0
model/h3/attn/c_proj/w:0
model/h3/attn/c_proj/b:0
model/h3/ln_2/g:0
model/h3/ln_2/b:0
model/h3/mlp/c_fc/w:0
model/h3/mlp/c_fc/b:0
model/h3/mlp/c_proj/w:0
model/h3/mlp/c_proj/b:0
model/h4/ln_1/g:0
model/h4/ln_1/b:0
model/h4/attn/c_attn/w:0
model/h4/attn/c_attn/b:0
model/h4/attn/c_proj/w:0
model/h4/attn/c_proj/b:0
model/h4/ln_2/g:0
model/h4/ln_2/b:0
model/h4/mlp/c_fc/w:0
model/h4/mlp/c_fc/b:0
model/h4/mlp/c_proj/w:0
model/h4/mlp/c_proj/b:0
model/h5/ln_1/g:0
model/h5/ln_1/b:0
model/h5/attn/c_attn/w:0
model/h5/attn/c_attn/b:0
model/h5/attn/c_proj/w:0
model/h5/attn/c_proj/b:0
model/h5/ln_2/g:0
model/h5/ln_2/b:0
model/h5/mlp/c_fc/w:0
model/h5/mlp/c_fc/b:0
model/h5/mlp/c_proj/w:0
model/h5/mlp/c_proj/b:0
model/h6/ln_1/g:0
model/h6/ln_1/b:0
model/h6/attn/c_attn/w:0
model/h6/attn/c_attn/b:0
model/h6/attn/c_proj/w:0
model/h6/attn/c_proj/b:0
model/h6/ln_2/g:0
model/h6/ln_2/b:0
model/h6/mlp/c_fc/w:0
model/h6/mlp/c_fc/b:0
model/h6/mlp/c_proj/w:0
model/h6/mlp/c_proj/b:0
model/h7/ln_1/g:0
model/h7/ln_1/b:0
model/h7/attn/c_attn/w:0
model/h7/attn/c_attn/b:0
model/h7/attn/c_proj/w:0
model/h7/attn/c_proj/b:0
model/h7/ln_2/g:0
model/h7/ln_2/b:0
model/h7/mlp/c_fc/w:0
model/h7/mlp/c_fc/b:0
model/h7/mlp/c_proj/w:0
model/h7/mlp/c_proj/b:0
model/h8/ln_1/g:0
model/h8/ln_1/b:0
model/h8/attn/c_attn/w:0
model/h8/attn/c_attn/b:0
model/h8/attn/c_proj/w:0
model/h8/attn/c_proj/b:0
model/h8/ln_2/g:0
model/h8/ln_2/b:0
model/h8/mlp/c_fc/w:0
model/h8/mlp/c_fc/b:0
model/h8/mlp/c_proj/w:0
model/h8/mlp/c_proj/b:0
model/h9/ln_1/g:0
model/h9/ln_1/b:0
model/h9/attn/c_attn/w:0
model/h9/attn/c_attn/b:0
model/h9/attn/c_proj/w:0
model/h9/attn/c_proj/b:0
model/h9/ln_2/g:0
model/h9/ln_2/b:0
model/h9/mlp/c_fc/w:0
model/h9/mlp/c_fc/b:0
model/h9/mlp/c_proj/w:0
model/h9/mlp/c_proj/b:0
model/h10/ln_1/g:0
model/h10/ln_1/b:0
model/h10/attn/c_attn/w:0
model/h10/attn/c_attn/b:0
model/h10/attn/c_proj/w:0
model/h10/attn/c_proj/b:0
model/h10/ln_2/g:0
model/h10/ln_2/b:0
model/h10/mlp/c_fc/w:0
model/h10/mlp/c_fc/b:0
model/h10/mlp/c_proj/w:0
model/h10/mlp/c_proj/b:0
model/h11/ln_1/g:0
model/h11/ln_1/b:0
model/h11/attn/c_attn/w:0
model/h11/attn/c_attn/b:0
model/h11/attn/c_proj/w:0
model/h11/attn/c_proj/b:0
model/h11/ln_2/g:0
model/h11/ln_2/b:0
model/h11/mlp/c_fc/w:0
model/h11/mlp/c_fc/b:0
model/h11/mlp/c_proj/w:0
model/h11/mlp/c_proj/b:0
model/ln_f/g:0
model/ln_f/b:0
s:0
distri/emb:0
distri/distri/conv1d/kernel:0
distri/distri/conv1d/bias:0
distri/distri/conv1d_1/kernel:0
distri/distri/conv1d_1/bias:0
distri/distri/dense/kernel:0
distri/distri/dense/bias:0
distri/distri/dense_1/kernel:0
distri/distri/dense_1/bias:0
dis/beta1_power:0
dis/beta2_power:0
dis/distri/emb/Adam:0
dis/distri/emb/Adam_1:0
dis/distri/distri/conv1d/kernel/Adam:0
dis/distri/distri/conv1d/kernel/Adam_1:0
dis/distri/distri/conv1d/bias/Adam:0
dis/distri/distri/conv1d/bias/Adam_1:0
dis/distri/distri/conv1d_1/kernel/Adam:0
dis/distri/distri/conv1d_1/kernel/Adam_1:0
dis/distri/distri/conv1d_1/bias/Adam:0
dis/distri/distri/conv1d_1/bias/Adam_1:0
dis/distri/distri/dense/kernel/Adam:0
dis/distri/distri/dense/kernel/Adam_1:0
dis/distri/distri/dense/bias/Adam:0
dis/distri/distri/dense/bias/Adam_1:0
dis/distri/distri/dense_1/kernel/Adam:0
dis/distri/distri/dense_1/kernel/Adam_1:0
dis/distri/distri/dense_1/bias/Adam:0
dis/distri/distri/dense_1/bias/Adam_1:0
gen/beta1_power:0
gen/beta2_power:0
gen/model/wpe/Adam:0
gen/model/wpe/Adam_1:0
gen/model/wte/Adam:0
gen/model/wte/Adam_1:0
gen/model/h0/ln_1/g/Adam:0
gen/model/h0/ln_1/g/Adam_1:0
gen/model/h0/ln_1/b/Adam:0
gen/model/h0/ln_1/b/Adam_1:0
gen/model/h0/attn/c_attn/w/Adam:0
gen/model/h0/attn/c_attn/w/Adam_1:0
gen/model/h0/attn/c_attn/b/Adam:0
gen/model/h0/attn/c_attn/b/Adam_1:0
gen/model/h0/attn/c_proj/w/Adam:0
gen/model/h0/attn/c_proj/w/Adam_1:0
gen/model/h0/attn/c_proj/b/Adam:0
gen/model/h0/attn/c_proj/b/Adam_1:0
gen/model/h0/ln_2/g/Adam:0
gen/model/h0/ln_2/g/Adam_1:0
gen/model/h0/ln_2/b/Adam:0
gen/model/h0/ln_2/b/Adam_1:0
gen/model/h0/mlp/c_fc/w/Adam:0
gen/model/h0/mlp/c_fc/w/Adam_1:0
gen/model/h0/mlp/c_fc/b/Adam:0
gen/model/h0/mlp/c_fc/b/Adam_1:0
gen/model/h0/mlp/c_proj/w/Adam:0
gen/model/h0/mlp/c_proj/w/Adam_1:0
gen/model/h0/mlp/c_proj/b/Adam:0
gen/model/h0/mlp/c_proj/b/Adam_1:0
gen/model/h1/ln_1/g/Adam:0
gen/model/h1/ln_1/g/Adam_1:0
gen/model/h1/ln_1/b/Adam:0
gen/model/h1/ln_1/b/Adam_1:0
gen/model/h1/attn/c_attn/w/Adam:0
gen/model/h1/attn/c_attn/w/Adam_1:0
gen/model/h1/attn/c_attn/b/Adam:0
gen/model/h1/attn/c_attn/b/Adam_1:0
gen/model/h1/attn/c_proj/w/Adam:0
gen/model/h1/attn/c_proj/w/Adam_1:0
gen/model/h1/attn/c_proj/b/Adam:0
gen/model/h1/attn/c_proj/b/Adam_1:0
gen/model/h1/ln_2/g/Adam:0
gen/model/h1/ln_2/g/Adam_1:0
gen/model/h1/ln_2/b/Adam:0
gen/model/h1/ln_2/b/Adam_1:0
gen/model/h1/mlp/c_fc/w/Adam:0
gen/model/h1/mlp/c_fc/w/Adam_1:0
gen/model/h1/mlp/c_fc/b/Adam:0
gen/model/h1/mlp/c_fc/b/Adam_1:0
gen/model/h1/mlp/c_proj/w/Adam:0
gen/model/h1/mlp/c_proj/w/Adam_1:0
gen/model/h1/mlp/c_proj/b/Adam:0
gen/model/h1/mlp/c_proj/b/Adam_1:0
gen/model/h2/ln_1/g/Adam:0
gen/model/h2/ln_1/g/Adam_1:0
gen/model/h2/ln_1/b/Adam:0
gen/model/h2/ln_1/b/Adam_1:0
gen/model/h2/attn/c_attn/w/Adam:0
gen/model/h2/attn/c_attn/w/Adam_1:0
gen/model/h2/attn/c_attn/b/Adam:0
gen/model/h2/attn/c_attn/b/Adam_1:0
gen/model/h2/attn/c_proj/w/Adam:0
gen/model/h2/attn/c_proj/w/Adam_1:0
gen/model/h2/attn/c_proj/b/Adam:0
gen/model/h2/attn/c_proj/b/Adam_1:0
gen/model/h2/ln_2/g/Adam:0
gen/model/h2/ln_2/g/Adam_1:0
gen/model/h2/ln_2/b/Adam:0
gen/model/h2/ln_2/b/Adam_1:0
gen/model/h2/mlp/c_fc/w/Adam:0
gen/model/h2/mlp/c_fc/w/Adam_1:0
gen/model/h2/mlp/c_fc/b/Adam:0
gen/model/h2/mlp/c_fc/b/Adam_1:0
gen/model/h2/mlp/c_proj/w/Adam:0
gen/model/h2/mlp/c_proj/w/Adam_1:0
gen/model/h2/mlp/c_proj/b/Adam:0
gen/model/h2/mlp/c_proj/b/Adam_1:0
gen/model/h3/ln_1/g/Adam:0
gen/model/h3/ln_1/g/Adam_1:0
gen/model/h3/ln_1/b/Adam:0
gen/model/h3/ln_1/b/Adam_1:0
gen/model/h3/attn/c_attn/w/Adam:0
gen/model/h3/attn/c_attn/w/Adam_1:0
gen/model/h3/attn/c_attn/b/Adam:0
gen/model/h3/attn/c_attn/b/Adam_1:0
gen/model/h3/attn/c_proj/w/Adam:0
gen/model/h3/attn/c_proj/w/Adam_1:0
gen/model/h3/attn/c_proj/b/Adam:0
gen/model/h3/attn/c_proj/b/Adam_1:0
gen/model/h3/ln_2/g/Adam:0
gen/model/h3/ln_2/g/Adam_1:0
gen/model/h3/ln_2/b/Adam:0
gen/model/h3/ln_2/b/Adam_1:0
gen/model/h3/mlp/c_fc/w/Adam:0
gen/model/h3/mlp/c_fc/w/Adam_1:0
gen/model/h3/mlp/c_fc/b/Adam:0
gen/model/h3/mlp/c_fc/b/Adam_1:0
gen/model/h3/mlp/c_proj/w/Adam:0
gen/model/h3/mlp/c_proj/w/Adam_1:0
gen/model/h3/mlp/c_proj/b/Adam:0
gen/model/h3/mlp/c_proj/b/Adam_1:0
gen/model/h4/ln_1/g/Adam:0
gen/model/h4/ln_1/g/Adam_1:0
gen/model/h4/ln_1/b/Adam:0
gen/model/h4/ln_1/b/Adam_1:0
gen/model/h4/attn/c_attn/w/Adam:0
gen/model/h4/attn/c_attn/w/Adam_1:0
gen/model/h4/attn/c_attn/b/Adam:0
gen/model/h4/attn/c_attn/b/Adam_1:0
gen/model/h4/attn/c_proj/w/Adam:0
gen/model/h4/attn/c_proj/w/Adam_1:0
gen/model/h4/attn/c_proj/b/Adam:0
gen/model/h4/attn/c_proj/b/Adam_1:0
gen/model/h4/ln_2/g/Adam:0
gen/model/h4/ln_2/g/Adam_1:0
gen/model/h4/ln_2/b/Adam:0
gen/model/h4/ln_2/b/Adam_1:0
gen/model/h4/mlp/c_fc/w/Adam:0
gen/model/h4/mlp/c_fc/w/Adam_1:0
gen/model/h4/mlp/c_fc/b/Adam:0
gen/model/h4/mlp/c_fc/b/Adam_1:0
gen/model/h4/mlp/c_proj/w/Adam:0
gen/model/h4/mlp/c_proj/w/Adam_1:0
gen/model/h4/mlp/c_proj/b/Adam:0
gen/model/h4/mlp/c_proj/b/Adam_1:0
gen/model/h5/ln_1/g/Adam:0
gen/model/h5/ln_1/g/Adam_1:0
gen/model/h5/ln_1/b/Adam:0
gen/model/h5/ln_1/b/Adam_1:0
gen/model/h5/attn/c_attn/w/Adam:0
gen/model/h5/attn/c_attn/w/Adam_1:0
gen/model/h5/attn/c_attn/b/Adam:0
gen/model/h5/attn/c_attn/b/Adam_1:0
gen/model/h5/attn/c_proj/w/Adam:0
gen/model/h5/attn/c_proj/w/Adam_1:0
gen/model/h5/attn/c_proj/b/Adam:0
gen/model/h5/attn/c_proj/b/Adam_1:0
gen/model/h5/ln_2/g/Adam:0
gen/model/h5/ln_2/g/Adam_1:0
gen/model/h5/ln_2/b/Adam:0
gen/model/h5/ln_2/b/Adam_1:0
gen/model/h5/mlp/c_fc/w/Adam:0
gen/model/h5/mlp/c_fc/w/Adam_1:0
gen/model/h5/mlp/c_fc/b/Adam:0
gen/model/h5/mlp/c_fc/b/Adam_1:0
gen/model/h5/mlp/c_proj/w/Adam:0
gen/model/h5/mlp/c_proj/w/Adam_1:0
gen/model/h5/mlp/c_proj/b/Adam:0
gen/model/h5/mlp/c_proj/b/Adam_1:0
gen/model/h6/ln_1/g/Adam:0
gen/model/h6/ln_1/g/Adam_1:0
gen/model/h6/ln_1/b/Adam:0
gen/model/h6/ln_1/b/Adam_1:0
gen/model/h6/attn/c_attn/w/Adam:0
gen/model/h6/attn/c_attn/w/Adam_1:0
gen/model/h6/attn/c_attn/b/Adam:0
gen/model/h6/attn/c_attn/b/Adam_1:0
gen/model/h6/attn/c_proj/w/Adam:0
gen/model/h6/attn/c_proj/w/Adam_1:0
gen/model/h6/attn/c_proj/b/Adam:0
gen/model/h6/attn/c_proj/b/Adam_1:0
gen/model/h6/ln_2/g/Adam:0
gen/model/h6/ln_2/g/Adam_1:0
gen/model/h6/ln_2/b/Adam:0
gen/model/h6/ln_2/b/Adam_1:0
gen/model/h6/mlp/c_fc/w/Adam:0
gen/model/h6/mlp/c_fc/w/Adam_1:0
gen/model/h6/mlp/c_fc/b/Adam:0
gen/model/h6/mlp/c_fc/b/Adam_1:0
gen/model/h6/mlp/c_proj/w/Adam:0
gen/model/h6/mlp/c_proj/w/Adam_1:0
gen/model/h6/mlp/c_proj/b/Adam:0
gen/model/h6/mlp/c_proj/b/Adam_1:0
gen/model/h7/ln_1/g/Adam:0
gen/model/h7/ln_1/g/Adam_1:0
gen/model/h7/ln_1/b/Adam:0
gen/model/h7/ln_1/b/Adam_1:0
gen/model/h7/attn/c_attn/w/Adam:0
gen/model/h7/attn/c_attn/w/Adam_1:0
gen/model/h7/attn/c_attn/b/Adam:0
gen/model/h7/attn/c_attn/b/Adam_1:0
gen/model/h7/attn/c_proj/w/Adam:0
gen/model/h7/attn/c_proj/w/Adam_1:0
gen/model/h7/attn/c_proj/b/Adam:0
gen/model/h7/attn/c_proj/b/Adam_1:0
gen/model/h7/ln_2/g/Adam:0
gen/model/h7/ln_2/g/Adam_1:0
gen/model/h7/ln_2/b/Adam:0
gen/model/h7/ln_2/b/Adam_1:0
gen/model/h7/mlp/c_fc/w/Adam:0
gen/model/h7/mlp/c_fc/w/Adam_1:0
gen/model/h7/mlp/c_fc/b/Adam:0
gen/model/h7/mlp/c_fc/b/Adam_1:0
gen/model/h7/mlp/c_proj/w/Adam:0
gen/model/h7/mlp/c_proj/w/Adam_1:0
gen/model/h7/mlp/c_proj/b/Adam:0
gen/model/h7/mlp/c_proj/b/Adam_1:0
gen/model/h8/ln_1/g/Adam:0
gen/model/h8/ln_1/g/Adam_1:0
gen/model/h8/ln_1/b/Adam:0
gen/model/h8/ln_1/b/Adam_1:0
gen/model/h8/attn/c_attn/w/Adam:0
gen/model/h8/attn/c_attn/w/Adam_1:0
gen/model/h8/attn/c_attn/b/Adam:0
gen/model/h8/attn/c_attn/b/Adam_1:0
gen/model/h8/attn/c_proj/w/Adam:0
gen/model/h8/attn/c_proj/w/Adam_1:0
gen/model/h8/attn/c_proj/b/Adam:0
gen/model/h8/attn/c_proj/b/Adam_1:0
gen/model/h8/ln_2/g/Adam:0
gen/model/h8/ln_2/g/Adam_1:0
gen/model/h8/ln_2/b/Adam:0
gen/model/h8/ln_2/b/Adam_1:0
gen/model/h8/mlp/c_fc/w/Adam:0
gen/model/h8/mlp/c_fc/w/Adam_1:0
gen/model/h8/mlp/c_fc/b/Adam:0
gen/model/h8/mlp/c_fc/b/Adam_1:0
gen/model/h8/mlp/c_proj/w/Adam:0
gen/model/h8/mlp/c_proj/w/Adam_1:0
gen/model/h8/mlp/c_proj/b/Adam:0
gen/model/h8/mlp/c_proj/b/Adam_1:0
gen/model/h9/ln_1/g/Adam:0
gen/model/h9/ln_1/g/Adam_1:0
gen/model/h9/ln_1/b/Adam:0
gen/model/h9/ln_1/b/Adam_1:0
gen/model/h9/attn/c_attn/w/Adam:0
gen/model/h9/attn/c_attn/w/Adam_1:0
gen/model/h9/attn/c_attn/b/Adam:0
gen/model/h9/attn/c_attn/b/Adam_1:0
gen/model/h9/attn/c_proj/w/Adam:0
gen/model/h9/attn/c_proj/w/Adam_1:0
gen/model/h9/attn/c_proj/b/Adam:0
gen/model/h9/attn/c_proj/b/Adam_1:0
gen/model/h9/ln_2/g/Adam:0
gen/model/h9/ln_2/g/Adam_1:0
gen/model/h9/ln_2/b/Adam:0
gen/model/h9/ln_2/b/Adam_1:0
gen/model/h9/mlp/c_fc/w/Adam:0
gen/model/h9/mlp/c_fc/w/Adam_1:0
gen/model/h9/mlp/c_fc/b/Adam:0
gen/model/h9/mlp/c_fc/b/Adam_1:0
gen/model/h9/mlp/c_proj/w/Adam:0
gen/model/h9/mlp/c_proj/w/Adam_1:0
gen/model/h9/mlp/c_proj/b/Adam:0
gen/model/h9/mlp/c_proj/b/Adam_1:0
gen/model/h10/ln_1/g/Adam:0
gen/model/h10/ln_1/g/Adam_1:0
gen/model/h10/ln_1/b/Adam:0
gen/model/h10/ln_1/b/Adam_1:0
gen/model/h10/attn/c_attn/w/Adam:0
gen/model/h10/attn/c_attn/w/Adam_1:0
gen/model/h10/attn/c_attn/b/Adam:0
gen/model/h10/attn/c_attn/b/Adam_1:0
gen/model/h10/attn/c_proj/w/Adam:0
gen/model/h10/attn/c_proj/w/Adam_1:0
gen/model/h10/attn/c_proj/b/Adam:0
gen/model/h10/attn/c_proj/b/Adam_1:0
gen/model/h10/ln_2/g/Adam:0
gen/model/h10/ln_2/g/Adam_1:0
gen/model/h10/ln_2/b/Adam:0
gen/model/h10/ln_2/b/Adam_1:0
gen/model/h10/mlp/c_fc/w/Adam:0
gen/model/h10/mlp/c_fc/w/Adam_1:0
gen/model/h10/mlp/c_fc/b/Adam:0
gen/model/h10/mlp/c_fc/b/Adam_1:0
gen/model/h10/mlp/c_proj/w/Adam:0
gen/model/h10/mlp/c_proj/w/Adam_1:0
gen/model/h10/mlp/c_proj/b/Adam:0
gen/model/h10/mlp/c_proj/b/Adam_1:0
gen/model/h11/ln_1/g/Adam:0
gen/model/h11/ln_1/g/Adam_1:0
gen/model/h11/ln_1/b/Adam:0
gen/model/h11/ln_1/b/Adam_1:0
gen/model/h11/attn/c_attn/w/Adam:0
gen/model/h11/attn/c_attn/w/Adam_1:0
gen/model/h11/attn/c_attn/b/Adam:0
gen/model/h11/attn/c_attn/b/Adam_1:0
gen/model/h11/attn/c_proj/w/Adam:0
gen/model/h11/attn/c_proj/w/Adam_1:0
gen/model/h11/attn/c_proj/b/Adam:0
gen/model/h11/attn/c_proj/b/Adam_1:0
gen/model/h11/ln_2/g/Adam:0
gen/model/h11/ln_2/g/Adam_1:0
gen/model/h11/ln_2/b/Adam:0
gen/model/h11/ln_2/b/Adam_1:0
gen/model/h11/mlp/c_fc/w/Adam:0
gen/model/h11/mlp/c_fc/w/Adam_1:0
gen/model/h11/mlp/c_fc/b/Adam:0
gen/model/h11/mlp/c_fc/b/Adam_1:0
gen/model/h11/mlp/c_proj/w/Adam:0
gen/model/h11/mlp/c_proj/w/Adam_1:0
gen/model/h11/mlp/c_proj/b/Adam:0
gen/model/h11/mlp/c_proj/b/Adam_1:0
gen/model/ln_f/g/Adam:0
gen/model/ln_f/g/Adam_1:0
gen/model/ln_f/b/Adam:0
gen/model/ln_f/b/Adam_1:0
beta1_power:0
beta2_power:0
model/wpe/Adam:0
model/wpe/Adam_1:0
model/wte/Adam:0
model/wte/Adam_1:0
model/h0/ln_1/g/Adam:0
model/h0/ln_1/g/Adam_1:0
model/h0/ln_1/b/Adam:0
model/h0/ln_1/b/Adam_1:0
model/h0/attn/c_attn/w/Adam:0
model/h0/attn/c_attn/w/Adam_1:0
model/h0/attn/c_attn/b/Adam:0
model/h0/attn/c_attn/b/Adam_1:0
model/h0/attn/c_proj/w/Adam:0
model/h0/attn/c_proj/w/Adam_1:0
model/h0/attn/c_proj/b/Adam:0
model/h0/attn/c_proj/b/Adam_1:0
model/h0/ln_2/g/Adam:0
model/h0/ln_2/g/Adam_1:0
model/h0/ln_2/b/Adam:0
model/h0/ln_2/b/Adam_1:0
model/h0/mlp/c_fc/w/Adam:0
model/h0/mlp/c_fc/w/Adam_1:0
model/h0/mlp/c_fc/b/Adam:0
model/h0/mlp/c_fc/b/Adam_1:0
model/h0/mlp/c_proj/w/Adam:0
model/h0/mlp/c_proj/w/Adam_1:0
model/h0/mlp/c_proj/b/Adam:0
model/h0/mlp/c_proj/b/Adam_1:0
model/h1/ln_1/g/Adam:0
model/h1/ln_1/g/Adam_1:0
model/h1/ln_1/b/Adam:0
model/h1/ln_1/b/Adam_1:0
model/h1/attn/c_attn/w/Adam:0
model/h1/attn/c_attn/w/Adam_1:0
model/h1/attn/c_attn/b/Adam:0
model/h1/attn/c_attn/b/Adam_1:0
model/h1/attn/c_proj/w/Adam:0
model/h1/attn/c_proj/w/Adam_1:0
model/h1/attn/c_proj/b/Adam:0
model/h1/attn/c_proj/b/Adam_1:0
model/h1/ln_2/g/Adam:0
model/h1/ln_2/g/Adam_1:0
model/h1/ln_2/b/Adam:0
model/h1/ln_2/b/Adam_1:0
model/h1/mlp/c_fc/w/Adam:0
model/h1/mlp/c_fc/w/Adam_1:0
model/h1/mlp/c_fc/b/Adam:0
model/h1/mlp/c_fc/b/Adam_1:0
model/h1/mlp/c_proj/w/Adam:0
model/h1/mlp/c_proj/w/Adam_1:0
model/h1/mlp/c_proj/b/Adam:0
model/h1/mlp/c_proj/b/Adam_1:0
model/h2/ln_1/g/Adam:0
model/h2/ln_1/g/Adam_1:0
model/h2/ln_1/b/Adam:0
model/h2/ln_1/b/Adam_1:0
model/h2/attn/c_attn/w/Adam:0
model/h2/attn/c_attn/w/Adam_1:0
model/h2/attn/c_attn/b/Adam:0
model/h2/attn/c_attn/b/Adam_1:0
model/h2/attn/c_proj/w/Adam:0
model/h2/attn/c_proj/w/Adam_1:0
model/h2/attn/c_proj/b/Adam:0
model/h2/attn/c_proj/b/Adam_1:0
model/h2/ln_2/g/Adam:0
model/h2/ln_2/g/Adam_1:0
model/h2/ln_2/b/Adam:0
model/h2/ln_2/b/Adam_1:0
model/h2/mlp/c_fc/w/Adam:0
model/h2/mlp/c_fc/w/Adam_1:0
model/h2/mlp/c_fc/b/Adam:0
model/h2/mlp/c_fc/b/Adam_1:0
model/h2/mlp/c_proj/w/Adam:0
model/h2/mlp/c_proj/w/Adam_1:0
model/h2/mlp/c_proj/b/Adam:0
model/h2/mlp/c_proj/b/Adam_1:0
model/h3/ln_1/g/Adam:0
model/h3/ln_1/g/Adam_1:0
model/h3/ln_1/b/Adam:0
model/h3/ln_1/b/Adam_1:0
model/h3/attn/c_attn/w/Adam:0
model/h3/attn/c_attn/w/Adam_1:0
model/h3/attn/c_attn/b/Adam:0
model/h3/attn/c_attn/b/Adam_1:0
model/h3/attn/c_proj/w/Adam:0
model/h3/attn/c_proj/w/Adam_1:0
model/h3/attn/c_proj/b/Adam:0
model/h3/attn/c_proj/b/Adam_1:0
model/h3/ln_2/g/Adam:0
model/h3/ln_2/g/Adam_1:0
model/h3/ln_2/b/Adam:0
model/h3/ln_2/b/Adam_1:0
model/h3/mlp/c_fc/w/Adam:0
model/h3/mlp/c_fc/w/Adam_1:0
model/h3/mlp/c_fc/b/Adam:0
model/h3/mlp/c_fc/b/Adam_1:0
model/h3/mlp/c_proj/w/Adam:0
model/h3/mlp/c_proj/w/Adam_1:0
model/h3/mlp/c_proj/b/Adam:0
model/h3/mlp/c_proj/b/Adam_1:0
model/h4/ln_1/g/Adam:0
model/h4/ln_1/g/Adam_1:0
model/h4/ln_1/b/Adam:0
model/h4/ln_1/b/Adam_1:0
model/h4/attn/c_attn/w/Adam:0
model/h4/attn/c_attn/w/Adam_1:0
model/h4/attn/c_attn/b/Adam:0
model/h4/attn/c_attn/b/Adam_1:0
model/h4/attn/c_proj/w/Adam:0
model/h4/attn/c_proj/w/Adam_1:0
model/h4/attn/c_proj/b/Adam:0
model/h4/attn/c_proj/b/Adam_1:0
model/h4/ln_2/g/Adam:0
model/h4/ln_2/g/Adam_1:0
model/h4/ln_2/b/Adam:0
model/h4/ln_2/b/Adam_1:0
model/h4/mlp/c_fc/w/Adam:0
model/h4/mlp/c_fc/w/Adam_1:0
model/h4/mlp/c_fc/b/Adam:0
model/h4/mlp/c_fc/b/Adam_1:0
model/h4/mlp/c_proj/w/Adam:0
model/h4/mlp/c_proj/w/Adam_1:0
model/h4/mlp/c_proj/b/Adam:0
model/h4/mlp/c_proj/b/Adam_1:0
model/h5/ln_1/g/Adam:0
model/h5/ln_1/g/Adam_1:0
model/h5/ln_1/b/Adam:0
model/h5/ln_1/b/Adam_1:0
model/h5/attn/c_attn/w/Adam:0
model/h5/attn/c_attn/w/Adam_1:0
model/h5/attn/c_attn/b/Adam:0
model/h5/attn/c_attn/b/Adam_1:0
model/h5/attn/c_proj/w/Adam:0
model/h5/attn/c_proj/w/Adam_1:0
model/h5/attn/c_proj/b/Adam:0
model/h5/attn/c_proj/b/Adam_1:0
model/h5/ln_2/g/Adam:0
model/h5/ln_2/g/Adam_1:0
model/h5/ln_2/b/Adam:0
model/h5/ln_2/b/Adam_1:0
model/h5/mlp/c_fc/w/Adam:0
model/h5/mlp/c_fc/w/Adam_1:0
model/h5/mlp/c_fc/b/Adam:0
model/h5/mlp/c_fc/b/Adam_1:0
model/h5/mlp/c_proj/w/Adam:0
model/h5/mlp/c_proj/w/Adam_1:0
model/h5/mlp/c_proj/b/Adam:0
model/h5/mlp/c_proj/b/Adam_1:0
model/h6/ln_1/g/Adam:0
model/h6/ln_1/g/Adam_1:0
model/h6/ln_1/b/Adam:0
model/h6/ln_1/b/Adam_1:0
model/h6/attn/c_attn/w/Adam:0
model/h6/attn/c_attn/w/Adam_1:0
model/h6/attn/c_attn/b/Adam:0
model/h6/attn/c_attn/b/Adam_1:0
model/h6/attn/c_proj/w/Adam:0
model/h6/attn/c_proj/w/Adam_1:0
model/h6/attn/c_proj/b/Adam:0
model/h6/attn/c_proj/b/Adam_1:0
model/h6/ln_2/g/Adam:0
model/h6/ln_2/g/Adam_1:0
model/h6/ln_2/b/Adam:0
model/h6/ln_2/b/Adam_1:0
model/h6/mlp/c_fc/w/Adam:0
model/h6/mlp/c_fc/w/Adam_1:0
model/h6/mlp/c_fc/b/Adam:0
model/h6/mlp/c_fc/b/Adam_1:0
model/h6/mlp/c_proj/w/Adam:0
model/h6/mlp/c_proj/w/Adam_1:0
model/h6/mlp/c_proj/b/Adam:0
model/h6/mlp/c_proj/b/Adam_1:0
model/h7/ln_1/g/Adam:0
model/h7/ln_1/g/Adam_1:0
model/h7/ln_1/b/Adam:0
model/h7/ln_1/b/Adam_1:0
model/h7/attn/c_attn/w/Adam:0
model/h7/attn/c_attn/w/Adam_1:0
model/h7/attn/c_attn/b/Adam:0
model/h7/attn/c_attn/b/Adam_1:0
model/h7/attn/c_proj/w/Adam:0
model/h7/attn/c_proj/w/Adam_1:0
model/h7/attn/c_proj/b/Adam:0
model/h7/attn/c_proj/b/Adam_1:0
model/h7/ln_2/g/Adam:0
model/h7/ln_2/g/Adam_1:0
model/h7/ln_2/b/Adam:0
model/h7/ln_2/b/Adam_1:0
model/h7/mlp/c_fc/w/Adam:0
model/h7/mlp/c_fc/w/Adam_1:0
model/h7/mlp/c_fc/b/Adam:0
model/h7/mlp/c_fc/b/Adam_1:0
model/h7/mlp/c_proj/w/Adam:0
model/h7/mlp/c_proj/w/Adam_1:0
model/h7/mlp/c_proj/b/Adam:0
model/h7/mlp/c_proj/b/Adam_1:0
model/h8/ln_1/g/Adam:0
model/h8/ln_1/g/Adam_1:0
model/h8/ln_1/b/Adam:0
model/h8/ln_1/b/Adam_1:0
model/h8/attn/c_attn/w/Adam:0
model/h8/attn/c_attn/w/Adam_1:0
model/h8/attn/c_attn/b/Adam:0
model/h8/attn/c_attn/b/Adam_1:0
model/h8/attn/c_proj/w/Adam:0
model/h8/attn/c_proj/w/Adam_1:0
model/h8/attn/c_proj/b/Adam:0
model/h8/attn/c_proj/b/Adam_1:0
model/h8/ln_2/g/Adam:0
model/h8/ln_2/g/Adam_1:0
model/h8/ln_2/b/Adam:0
model/h8/ln_2/b/Adam_1:0
model/h8/mlp/c_fc/w/Adam:0
model/h8/mlp/c_fc/w/Adam_1:0
model/h8/mlp/c_fc/b/Adam:0
model/h8/mlp/c_fc/b/Adam_1:0
model/h8/mlp/c_proj/w/Adam:0
model/h8/mlp/c_proj/w/Adam_1:0
model/h8/mlp/c_proj/b/Adam:0
model/h8/mlp/c_proj/b/Adam_1:0
model/h9/ln_1/g/Adam:0
model/h9/ln_1/g/Adam_1:0
model/h9/ln_1/b/Adam:0
model/h9/ln_1/b/Adam_1:0
model/h9/attn/c_attn/w/Adam:0
model/h9/attn/c_attn/w/Adam_1:0
model/h9/attn/c_attn/b/Adam:0
model/h9/attn/c_attn/b/Adam_1:0
model/h9/attn/c_proj/w/Adam:0
model/h9/attn/c_proj/w/Adam_1:0
model/h9/attn/c_proj/b/Adam:0
model/h9/attn/c_proj/b/Adam_1:0
model/h9/ln_2/g/Adam:0
model/h9/ln_2/g/Adam_1:0
model/h9/ln_2/b/Adam:0
model/h9/ln_2/b/Adam_1:0
model/h9/mlp/c_fc/w/Adam:0
model/h9/mlp/c_fc/w/Adam_1:0
model/h9/mlp/c_fc/b/Adam:0
model/h9/mlp/c_fc/b/Adam_1:0
model/h9/mlp/c_proj/w/Adam:0
model/h9/mlp/c_proj/w/Adam_1:0
model/h9/mlp/c_proj/b/Adam:0
model/h9/mlp/c_proj/b/Adam_1:0
model/h10/ln_1/g/Adam:0
model/h10/ln_1/g/Adam_1:0
model/h10/ln_1/b/Adam:0
model/h10/ln_1/b/Adam_1:0
model/h10/attn/c_attn/w/Adam:0
model/h10/attn/c_attn/w/Adam_1:0
model/h10/attn/c_attn/b/Adam:0
model/h10/attn/c_attn/b/Adam_1:0
model/h10/attn/c_proj/w/Adam:0
model/h10/attn/c_proj/w/Adam_1:0
model/h10/attn/c_proj/b/Adam:0
model/h10/attn/c_proj/b/Adam_1:0
model/h10/ln_2/g/Adam:0
model/h10/ln_2/g/Adam_1:0
model/h10/ln_2/b/Adam:0
model/h10/ln_2/b/Adam_1:0
model/h10/mlp/c_fc/w/Adam:0
model/h10/mlp/c_fc/w/Adam_1:0
model/h10/mlp/c_fc/b/Adam:0
model/h10/mlp/c_fc/b/Adam_1:0
model/h10/mlp/c_proj/w/Adam:0
model/h10/mlp/c_proj/w/Adam_1:0
model/h10/mlp/c_proj/b/Adam:0
model/h10/mlp/c_proj/b/Adam_1:0
model/h11/ln_1/g/Adam:0
model/h11/ln_1/g/Adam_1:0
model/h11/ln_1/b/Adam:0
model/h11/ln_1/b/Adam_1:0
model/h11/attn/c_attn/w/Adam:0
model/h11/attn/c_attn/w/Adam_1:0
model/h11/attn/c_attn/b/Adam:0
model/h11/attn/c_attn/b/Adam_1:0
model/h11/attn/c_proj/w/Adam:0
model/h11/attn/c_proj/w/Adam_1:0
model/h11/attn/c_proj/b/Adam:0
model/h11/attn/c_proj/b/Adam_1:0
model/h11/ln_2/g/Adam:0
model/h11/ln_2/g/Adam_1:0
model/h11/ln_2/b/Adam:0
model/h11/ln_2/b/Adam_1:0
model/h11/mlp/c_fc/w/Adam:0
model/h11/mlp/c_fc/w/Adam_1:0
model/h11/mlp/c_fc/b/Adam:0
model/h11/mlp/c_fc/b/Adam_1:0
model/h11/mlp/c_proj/w/Adam:0
model/h11/mlp/c_proj/w/Adam_1:0
model/h11/mlp/c_proj/b/Adam:0
model/h11/mlp/c_proj/b/Adam_1:0
model/ln_f/g/Adam:0
model/ln_f/g/Adam_1:0
model/ln_f/b/Adam:0
model/ln_f/b/Adam_1:0